<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Песочница</title>
    <script src="http://yandex.st/jquery/1.7.2/jquery.min.js">
    </script>
    <script>
        var builder = {
            count: 10,

            elements: new Array(),

            _map: new Array(),

            width: 0,

            types: [
                {size: 's', r: 2},
                {size: 'm', r: 3},
                {size: 'l', r: 5}
            ],

            init: function (wrapper) {
                this.count = $('.count').val();
                this.elements = (function(count) {
                    var buf = [];
                    for (var i=0;i<count;i++) {
                        buf.push({elem: $('<div>'+i+'</div>')})
                    }
                    return buf;
                })(this.count);

                wrapper.html('');
                this.width = Math.floor(wrapper.width()/50);
                for (var i=0;i<1000;i++) this._map[i] = new Array();
            },

            getRand: function () {
                return this.types[Math.floor(Math.random() * 3)];
            },

            check: function (x, y, r) {
                for (var i=x;i<x+r;i++) {
                    for (var j=y;j<y+r;j++) {
                        if (this._map[i][j] !== undefined || i>= this.width) return false;
                    }
                }
                return true;
            },

            set: function (x, y, r) {
                for (var i=x;i<x+r;i++) {
                    for (var j=y;j<y+r;j++) {
                        this._map[i][j] = true;
                    }
                }
            },

            build: function (wrapper) {
                this.init(wrapper);
                var x=0,y=0,max=0,
                    i=0,
                    temp,
                    map = this._map;

                temp = this.getRand();
                while (i<this.elements.length) {
                    if (x !=0) temp = this.getRand();

                    if (this.check(x,y,temp.r)) {

                        this.set(x,y,temp.r);
                        this.elements[i].elem
                            .addClass(temp.size)
                            .css({top:y*50,left:x*50})
                            .appendTo(wrapper);

                        x += temp.r;
                        i++;
                        if (temp.r > max) max = temp.r;

                    } else {
                        x = 0;
                        y+=max;
                        max = 0;
                    }
                }
                wrapper.height((y+max)*50);
            }
        }
        $(function() {
            $('.button')
                .click(function() {
                    builder.build($('.wrapper'))
                })
                .trigger('click');
        })
    </script>
    <style>
        html * {
            font: 0.9em Arial,Helvetica,sans-serif;
        }
        .wrapper {
            width: 750px;
            height: 1000px;
            margin: 10px auto 0;
            border:10px solid #000;
            overflow: hidden;
            position: relative;
        }
        .s, .m, .l {
            position: absolute;
            transition: all 300ms ease;
            border:1px solid #ccc;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .s {
            height:100px;
            width:100px;
            background: #206422
        }
        .m {
            height:150px;
            width:150px;
            background: #5A80A8;
        }
        .l {
            height: 250px;
            width: 250px;
            background: #B44F4F;
        }
    </style>
</head>
<body>
Количество: <input class="count" type="text" value="10" />
<input class="button" type="button" value="Generate" />
    <div class="wrapper">
    </div>
</body>
</html>